<html>
 <head>
  <title>
   PORTOFOLIO
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

   #HOME {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: white;
        }
        * {
            scroll-behavior: smooth;
            }
        html::-webkit-scrollbar {
            width: 0,8rem;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 1150px;
            background-color: rgb(0, 0, 0);
            position: fixed;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
            margin-left: -1100px;
        }
        .navbar .logo img {
            height: 300px;
            margin-right: 300px;
        }
        .navbar .logo .namalogo {
            font-size: 100px;
            position: absolute;
            top: 5;
            left: 170;
            margin: 200px;
            font-family: marka;
        }
        .navbar .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: 1000px;
        }
        .navbar .nav-links li {
            margin: 0 100px;
        }
        .navbar .nav-links a {
            text-decoration: none;
            color: #b3b3b3;
            font-weight: 1000;
            font-size: 50px;
        }
        .navbar .nav-links a:hover {
            color: #9f99a0;
        }
        .navbar .download-cv button{
            background-color: #5a00d7;
            padding: 50px 100px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 60;
            margin-left: 1000px;
        }
        .content {
            display: flex;
            align-items: center;
            padding: 135px 300px;
            background-image: url('wallpaper utama home.png');
            background-size: cover;
            background-position: center;
        }
        .content .text {
            max-width: 100%;
        }
        .content .text h1 {
            font-size: 200;
            margin: 0 100;
            margin-top: 600px;
            font-family: marka;
        }
        .content .text h2 {
            font-size: 200px;
            color: #ffffff;
            margin: 0 100;
            margin-top: -30px;
            font-family: marka;
            
        }
        .desain {
            font-size: 100px;
            margin: 0 100;
            margin-top: -100px;
            font-family: marka;
        }
        .content .address1 p{
            font-size: 100px;
            margin-left: 110px;
            margin-top: 50;
            font-family: marka;
        }
        .content .address2 p{
            font-size: 100px;
            margin-left: 110px;
            margin-top: -100;
            font-family: marka;
        }
        .content .text .location {
            margin-top: 200;
            font-size: 150px;
            color: #5a00d7;
            margin-left: 110px;
            font-family: marka;
        }
        .content .text .address {
            font-size: 20px;
            margin: 0 10;
        }
        .content .image {
            width: 900px;
            height: -100;
            size: 500px;
            margin-right: 1300px;
            
        }
        .content .image img {
            height: 1500px;
            width: 1500px;
            size: 500px;   

        }
        .social-icons {
            display: flex;
            margin-top: 100;
            margin-left: 400;
        }
        .social-icons a {
            color: white;
            font-size: 150px;
            margin-right: 5px;
            text-decoration: none;
            padding: 50 50;
        }
        .social-icons a:hover {
            color: #5a00d7;
        }
        .about, .skills, .projects, .contact {
            padding: 1000px 1000px;
            text-align: center;
            background-color: #0D010E;
            font-family: marka;
        }
        .about h2, .skills h2, .projects h2, .contact h2 {
            background-color: #50238fb4;
            padding: 50px 100px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-size: 200px;
            margin-top: -500;
            margin-bottom: 200px;
            border-radius: 30px;
        }
        .about .info {
            font-size: 100;
            display: flex;
            justify-content: center;
            gap: 3000px;
            margin-top: 20px;
        }
        .about .info .details {
            text-align: left;
            text-transform: capitalize;
            margin-right: -800;
        }
        .about .info .details p {
            margin: 100px -800;
            margin-left: -400px;
        }
        .about .photo {
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        .about .photo img{
            width: 800px;
            margin-left: -300;
            border-radius: 30px;
        }
        .skills .description {
            margin: 10px 0;
        }
        .skills .description h3 {
            font-size: 100px;
        }
        .skills .paragraf {
            font-size: 65px;
            margin-top: 100PX;
            background-color: #4c008200;
            border: 3px solid #4c0082f8;
            border-radius: 30px;
        }
        .skills .tools {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .skills .description h3 {
            font-size: 100px;
            margin-left: 10px;
            background-color:#4c008254;
            border-radius: 40PX;
            
        }
        .skills .tools img {
            width: 500px;
            height: 500px;
            margin-top: 10px;
            margin-left: 100px;
            
        }
        .projects .project-list {
            display: flex;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;
            width: -50px;
        }
        .project-list img{
            width: 700px;
            height: 900px;
            border-radius: 50px;
        }
        .mug {
            height: 100px;
            width: -100px;
            margin-top: 100px;
        }
        .mug img {
            width: 1600px;
            height: 656px;
        }
        .projects .project-list .project {
            width: 200px;
            height: 300px;
            background-size: cover;
            background-position: center;
            margin-top: 20px;
        }
        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            padding-left: 100px;
            
        }
        .contact form input {
            width: 3000px;
            max-width: 10000px;
            padding: 50;
            border: none;
            border-radius: 5px;
            font-size: 50px;
        }
        .contact form textarea {
            width: 3000px;
            max-width: 3000px;
            min-width: 3000px;
            padding: 200;
            border: none;
            border-radius: 5px;
            font-size: 50px;
            
        }
        .contact form button {
            padding: 50px 500px;
            border: none;
            border-radius: 5px;
            background-color: #4b0082;
            color: #fff;
            cursor: pointer;
            font-size: 40px;
        }
        .footer {
            text-align: center;
            padding: 40px;
            background-color: #1a1a1a;
            font-size: 40px;
        }
  </style>
 </head>
 <body>
<section id="HOME">
  <div class="navbar">
   <div class="logo">
    <img alt="Logo" height="300" src="logo.png" width="300"/>
    <div class="namalogo">
    <span>
     DAFFA
    </span>
    </div>
   </div>
   <ul class="nav-links">
    <li>
     <a href="#HOME">
      HOME
     </a>
    </li>
    <li>
     <a href="#ABOUT">
      ABOUT
     </a>
    </li>
    <li>
     <a href="#SKILL">
      SKILL
     </a>
    </li>
    <li>
     <a href="#PROJECT">
      PROJECT
     </a>
    </li>
    <li>
     <a href="#CONTACT">
      CONTACT
     </a>
    </li>
   </ul>
   <a class="download-cv" href="#">
    <button>DOWNLOAD CV</button>
   </a>
  </div>
  <div class="content" id="HOME">
   <div class="text">
    <h1>
     HELLO I'M
    </h1>
    <h2>
     DAFFA ISLAMY FASHA
    </h2>
    <div class="desain">
    <p>
     DESIGNER GRAFIS & WEB DEPELOPMENT
    </p>
    </div>
    <div class="location">
     <b><u>MY SCHOOL LOCATION IS</u></b>
    </div>
    <div class="address1">
     <p>
      SMK NEGERI 1 MAJA
     </p>
     </div>
     <div class="address2">
     <p>
      JLN.PASUKAN SINDANGKASIH NO. 155 MAJA SELATAN
     </p>
    </div>
    <div class="social-icons">
     <a href="https://wa.me/+628812242042">
      <i class="fab fa-whatsapp">
      </i>
     </a>
     <a href="#">
      <i class="fab fa-google-plus-g">
      </i>
     </a>
     <a href="https://www.instagram.com/douglas_englebart?igsh=MTB5M2RrMGNna2Q0cw==">
      <i class="fab fa-instagram">
      </i>
     </a>
    </div>
   </div>
   <div class="image">
    <img alt="Person with laptop" height="600" src="animasi home.png" width="400"/>
   </div>
  </div>
  <div class="about" id="ABOUT">
    <h2>
     ABOUT MY RESUME
    </h2>
    <div class="info">
     <div class="details">
      <p>
       Age: 16
      </p>
      <p>
       Residence: Indonesia
      </p>
      <p>
       Address: Ds.Banjaran Kec.Maja
      </p>
      <p>
       E-mail: Daffaislamy285@gmail.com
      </p>
      <p>
       Phone: +62 8812242042
      </p>
      <p>
       Instagram: @douglas_englebart
      </p>
     </div>
     <div class="photo">
        <td><img src="sketch.jpg" alt=""></td>
     </div>
    </div>
   </div>
   <div class="skills" id="SKILL">
    <h2>
     SKILL
    </h2>
    <div class="description">
     <h3>
      GRAPHIC DESIGN SKILLS & WEB DEPELOPMENT
     </h3>
     <div class="paragraf">
     <p>
      Saya memiliki keahlian dalam desain grafis dan web depelopment, yang mencakup pembuatan konsep visual yang menarik,</p>
    <p>pengembangan identitas merek, dan penyampaian pesan melalui elemen visual yang kreatif dan efektif.</p>
    <p>Dengan latar belakang yang kuat dalam seni visual dan pengalaman menggunakan berbagai tools desain modern.</p>
    </div>
    <h3>TOOLS</h3>
</div>
    <div class="tools">
     <img alt="Figma logo" height="50" src="logofigma.png" width="50"/>
     <img alt="Canva logo" height="50" src="logocanva.png" width="50"/>
     <img alt="CSS logo" height="50" src="logocss.png" width="50"/>
     <img alt="HTML logo" height="50" src="logohtml.png" width="50"/>
    </div>
   </div>
   <div class="projects" id="PROJECT">
    <h2>
     PROJECT
    </h2>
    <div class="project-list">
        <img alt="desain kaos" height="50" src="DESAIN KAOS.jpg" width="50"/>
        <img alt="desain poster" height="50" src="DESAIN POSTER.jpg" width="50"/>
        <img alt="desain makanan" height="50" src="DESAIN MAKANAN.jpg" width="50"/>
        <img alt="desain hp" height="50" src="DESAIN HP.jpg" width="50"/>
    </div>
    <div class="mug">
        <img alt="desain mug" height="50" src="desain mug.jpg" width="50"/>
    </div>
   </div>
   <div class="contact" id="CONTACT">
    <h2>
     CONTACT
    </h2>
    <form>
     <input placeholder="NAME" type="text"/>
     <input placeholder="E-MAIL" type="email"/>
     <textarea placeholder="MESSAGE"></textarea>
     <button type="submit">
      SEND MESSAGE
     </button>
    </form>
   </div>
   <div class="footer">
    <p>
     CopyRight 2024 - Made By Dffa.
    </p>
   </div>
  </body>
 </html>
 </body>
</html>
</section>